idl/message.proto

syntax = "proto3";

import "point.proto";
import "vector.proto";
import "line.proto";
import "frame.proto";
import "element.proto";

package compas_buff.data;

message Anydata {
  oneof data {
    PointData point = 1;
    VectorData vector = 2;
    LineData line =3
    FrameData frame = 4;
    ElementData element = 5;
    ListData list = 6;
    DictData dict = 7;
  }
}

message ListData {
  repeated Anydata data = 1;
}

message DictData {
  map<string, Anydata> data = 1;
}

/** root serialization element */
message MessageData {
  Anydata data = 1;
}

